spring.application.name=solar-calculator

#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/grx10?useSSL=false
spring.datasource.username = root
spring.datasource.password = rootuser

#Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = default